.cart{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "item1 item2"
    "item1 item3";
    grid-gap: 10px;
}
.cart-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 20px #cecece;
    display: grid;
    grid-template-columns: 10% 38% 28% 15%;
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.text2 {
    padding: 10px 0px 5px 30px
}
.text2 p{
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 10px 15px;
}
.peyment{
    padding: 5px;
    width: 100%;
    background-color: #fecf08;
    font-size: 20px;
    border-radius: 25px;
}
.cartpay{
    font-size: 25px;
    text-align: center;
}
@media only screen and (max-width : 1250px) and ( min-width : 1000px){
    .cart {
        font-size: 14px;
    }
}
@media only screen and (max-width : 1000px) and ( min-width : 768px){
    .cart {
        grid-template-columns: 63% 36%;
        font-size: 13px;
    }
    .peyment {
        padding: 5px;
        width: 70%;
        background-color: #fecf08;
        font-size: 15px;
        border-radius: 25px;
        margin: auto;
    }
}
@media only screen and (max-width : 768px) {
    .cart {
        display: grid;
        grid-template-areas:
            "item1 item1"
            "item2 item3";
        grid-gap: 10px;
        grid-template-columns: 50% 50%;
        font-size: 13px;
    }
    .peyment {
        padding: 5px;
        width: 70%;
        background-color: #fecf08;
        font-size: 15px;
        border-radius: 25px;
        margin: auto;
    }
}