.footer {
    background-color: #3c3e46;
}
.footer-child {
    max-width: 1300px;
    margin: auto;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0px;
    grid-gap: 20px;
}

.footer-menu li {
    color: #afafaf;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.footer-menu li:hover {
 color: #ffffff;
}
.footer h1 {
    font-size: 20px;
    margin: 0px 0px 15px ;
    cursor: default;
}

.dec-footer p {
    text-align: justify;
    color: #afafaf;
}
.enamad-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}
.enamad-box img {
    margin: auto;
    height: 107%;
}
.enamad-box .my-order {
    background-color: rgba(255, 255, 255, 0.15) ;
    color: #d5d6d7;
    display: block;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3 ;
    height: 30px;
}
.dec-footer-child {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
}
.dec-footer-child-info {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    grid-column-gap: 5px;
    color: #afafaf;
}
.footer-menu-res {
    display: grid;
    grid-template-columns:  1fr 1fr ;
}
.dec-footer {
    cursor: default;
}
@media  only screen and (max-width:768px) {
    .footer-child {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    
}