.recent-product {
    margin-top: 25px;
}
.recent-selling {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}
.our-services {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin: 40px 0px 20px;
    justify-content: center;
}
.our-services-child {
    display: grid;
    grid-template-columns: 0fr 0.9fr;
}
.our-services-child img {

    grid-column: 1 / 2 ;
    grid-row: 1 / 3 ;
    width: 80px;
}
.dec-services {
    color: #afafaf;
}
@media only screen and (max-width : 768px) {
    .recent-product {
        padding: 10px;
    }
    .our-services {
        grid-template-columns: 4fr 5fr;
    }
}
.tabbtn {
    border: none;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
}
