.user{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}
.textname{
    margin: -20px;
    background: yellow;
    border-radius: 10px 10px 50px 50px;
    height: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
}
#tab-bbtn {
    display: grid;
    grid-template-columns: 61% 33% 33%;
}
.liuser {
    margin-top: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    cursor: pointer;
}
.active {
    border-bottom: #ef4a23 solid 5px;
    color: #000000;
    transition: all ease-in-out 0.3s;
}
.inputuser {
    border-radius: 10px;
    border: 2px solid #888888;
    text-align: center;
    font-size: 20px;
}
#uploadpic {
    border: none;
    border-radius: 0px;
}
.imguser {
    padding: 10px;
    height: 85px;
    width: 90px;
    border-radius: 50%;

}
.submitchange {
    margin-top: 30px;
    width: 100px;
    margin-right: 47%;
    cursor: pointer;
    height: 40px;
}
@media only screen and (max-width : 768px) {
    .textname{
        display: block;
        height: 150px;
        padding: 10px;
    }
    .textname img{
        margin-top: 5px;
    }
    .liuser {
        grid-gap: 20px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: space-around;
        height: 300px;
        cursor: pointer;
        justify-items: center;
        grid-template-rows: 16% 16% 16% 16% 16%;
    }
}